# ===============================
# = DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/safety_observations
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# ===============================
# = File Storage configurations
# ===============================
file.upload-dir=/upload/
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=300MB

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.resources.chain.cache=false

